<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>助农为乐</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/product.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
</head>
<body>
<div id="head">
    <div class="lf head-title">
        <img src="img/logo.png" class="img-responsive"/>
    </div>
    <div class="rt head-contact">
        <span>客服咨询电话：</span> <br/>
        <i>18232556494</i>
    </div>
    <div class="rt" style="width: 7%;height:7%;"><img src="img/phone.jpg" alt="phone" class="img-responsive"/></div>
    <div class="clear"></div>
</div>
<div class="nav">
    <div class="container">
        <div class="menu">
            <a class="dropdown-menu-left col-xs-12">菜单<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="product.html">
                    <li class="nav-active">产品详情</li>
                </a>
                <a href="contact.html">
                    <li>联系我们</li>
                </a>
            </ul>
        </div>
        <ul class="row nav-ul">
            <a href="index.html" class="col-xs-2">
                <li>首页</li>
            </a>
            <a href="product.html" class="col-xs-2">
                <li class="nav-active">产品详情</li>
            </a>
            <a href="contact.html" class="col-xs-2">
                <li >联系我们</li>
            </a>
        </ul>
    </div>
</div>
<div class="bgimg" style="width: 100%;">
    <img src="img/contact.jpg" class="img-responsive"/>
</div>
<div class="content">
    <div>
        <h2 style="color: #e4393c;margin-bottom: 2vh">北京师大明德文化发展中心函件</h2>

        <h3>“外教进校园，助力园所品质提升”</h3>

        <p>
            目前，各类双语幼儿园如雨后春笋般涌现出来，孩子家长对学校是否配备外教尤其在意。但是，幼儿园作为一个办学实体，一般没有专业的管理队伍来从事外教的招聘、签证办理、机场接送外教、外教生活管理、外教教学管理等相关的繁琐工作。</p>

        <p>
            而不管从未来的高考来说，还是中国与国际交流的现实来说，尤其是目前国家大力推广胡“一带一路”国家战略，作为世界语言胡英语已经非常重要。家长对于英语的重视以及对孩子英语听说能力的培养，有条件的幼儿园越来越需要通过聘请合适的外教来为孩子创造一个比较好的英语学习环境。</p>
        <p>因此，学校是否有外籍教师上课已经成为一个幼儿园是否重视对孩子语言能力培养的重要标志之一。而外教新颖的授课方式以及母语式的英语思维不仅深受小朋友的喜爱和家长的欢迎，也对幼儿园特色办学、塑造玩中学的教学文化起到非常好的助力作用，有利于学校构建特色的教学课程体系，吸引更多小朋友选择入园，扩大幼儿园的影响力。</p>
        <p>在这种背景下，北京师大明德文化发展中心在以往成功实验的基础上，面向北京地区各幼儿园推出了“外教进校园，助力园所品质提升”项目，专门为各幼儿园量身打造了外教合理使用方案，使各幼儿园在不需要增加太大成本的情况下能够将外教请进校园，借助北京师大明德文化发展中心的优质教育资源，提升园所办学品质</p>
        <div>
            <img src="img/hetao.jpg" class= "col-md-4 col-sm-4 col-xs-12"/>
            <img src="img/li.jpg" class= "col-md-4 col-sm-4 col-xs-12"/>
            <img src="img/apple.jpg" class= "col-md-4 col-sm-4 col-xs-12"/>
            <div class="clear"></div>
        </div>
        <p><b>一、申请条件</b></p>
        <p>1、北京市区及郊县有办学资质的幼儿园。</p>
        <p>2、幼儿园主要投资人及园长愿意引进外籍教师，开展特色英语课堂教学实验。</p>
        <p>3、幼儿园学生在120人以上。</p>
        <p><b>二、实验目的</b></p>
        <p>通过引进外籍教师进幼儿园，开展特色英语课堂教学，在小朋友语言“关键期”培养英语听说能力，通过丰富多彩的游戏、音乐、舞蹈等课堂活动，提高小朋友对英语的理解和使用能力，提升学校的办学品质。</p>
        <p><b>三、课堂形式</b></p>
        <p>根据幼儿园的实际情况，我们为合作学校开设普及班和国际班两种形式的外教课堂。</p>
        <p>1、普及班：我们将给幼儿园派遣外籍教师，让幼儿园的学生每周都有一次与外教亲密交流的机会。</p>
        <p>2、国际班：根据幼儿园的班级设置，我们为幼儿园设置国际班课程，派遣外教到校上课，让学生每周都沉浸在外语氛围之中，使得幼儿园不用增加成本，直接更上一层楼。</p>
    </div>
</div>
<div id="foot">
    <div class="footer">
        <!--        <span>地理位置得天独厚<i> 特色水果美味多汁</i></span>-->
        <ul>
            <a href="index.html">
                <li class="lf col-md-4 col-sm-6 col-xs-12">首页</li>
            </a>
            <a href="product.html">
                <li class="lf col-md-4 col-sm-6 col-xs-12">产品介绍</li>
            </a>
            <a href="contact.html">
                <li class="lf col-md-4 col-sm-6 col-xs-12">联系我们</li>
            </a>
            <div class="clear"></div>
        </ul>
        <hr style="color:#fff;height: 3px;"/>
        <ol>
            <li class="col-md-4 col-sm-6 col-xs-12"> 邮箱：852144793@qq.com  </li>
            <li class="col-md-4 col-sm-6 col-xs-12"> 微信: 18232556494  </li>
            <li class="col-md-4 col-sm-6 col-xs-12"> 地址：河北省秦皇岛市昌黎县团林乡</li>
            <div class="clear"></div>
        </ol>
        <div style="margin:0 auto;padding: 2vh;">
            TEL: 18252556494 , QQ: 852144793 <br/>
            © CopyRight 2005-2020, Inc.All Rights Reserved.<br/>
            版权所有@AUGUST-LEE
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/nav.js"></script>
</body>
</html>